MONGO_URI=<mongodb+srv://n11789361:Thanvinavin7012@cluster0.z4ytkql.mongodb.net/fooddeliverysystem?retryWrites=true&w=majority&appName=Cluster0>
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
